<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img src="./img/Logo-platzi-video.png" alt="Logo Platzi video" class="header-logo">
        </a>        
        <div class="header-menu">
            <nav class="header-menu_profile">
                <img src="./img/user2.png" alt="user" class="Header-menu_userlogo">
                <p>
                    perfil 
                </p>
                <ul>
                    <li><a href="Login.html">Cuenta</a></li>
                    <li><a href="index.html">Cerrar sesion</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <section class="login">
        <section class="login-container">
            <h2 class="login-title">Registrame</h2>
            <form action="" class="login-form">
                <input type="text" class="input" placeholder="Nombre">
                <input type="text" class="input" placeholder="Correo">
                <input type="text" class="input" placeholder="Contraseña">
                <button class="buton">Registrate</button>
                <p class="login-registrate">Iniciar Sesion</p>
            </form>
            
        </section>
    </section>
    <footer class="footer">
        <a href="404.html">Terminos de uso</a>
        <a href="404.html">declaracion de privacidad</a>
        <a href="404.html">Centro de ayuda</a>
    </footer>

</body>
</html>
                
        
        
                